@import "site.mixins.less";


.s-Default-MovieDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-GenreDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-PersonDialog {
    > .size {
        width: 700px;
        height: 600px;
    }

    .caption {
        width: 150px;
    }

    .s-PersonMovieGrid > .grid-container {
        height: 500px;
    }
}

.s-Default-MovieCastDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-MovieCastEditDialog {
    > .size {
        width: 450px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 120px;
    }
}


.s-Default-TenantsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-ProductsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-SuppliersDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-PurchaseOrderStoneDialog, .s-Default-PurchaseOrderSlabDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    @media (min-width: 768px) {
        .field.PurchaseDate, .field.SupplierId, .field.Number, .field.Type, .field.ShareType, .field.PayWay {
            flex: auto;
            min-width: 50%;
        }

        .field.OrderDetailsList > .caption {
            display: none;
        }

        .grid-container {
            height: 500px;
            width: 100%;
        }
    }
}

.s-Default-InspectionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    @media (min-width: 768px) {
        .field.ParentNumber, .field.ParentSupplierId, .field.ParentType, .field.ParentShareType, .field.InputUserName, .field.ParentPurchaseDate {
            flex: auto;
            min-width: 50%;
        }

        .field.OrderDetailsList > .caption,.grid-toolbar{
            display: none;
        }

        .grid-container {
            height: 500px;
            width: 100%;
        }
    }
}

.s-Default-PurchaseOrderDetailDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}
