@import "site.mixins.less";


.s-Default-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PersonMovieGrid > .grid-container { height: 287px; }
}

.s-Default-MovieCastDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Default-MovieCastEditDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: 120px; }
}